Kstor: "test.spec"
External module "test.spec"
Index
Variables
assert
expect
should
store
store2
Functions
clone
Object literals
defaults
defaults2
options
options2
Variables
assert
assert: AssertStatic = chai.assert
expect
expect: ExpectStatic = chai.expect
should
should: should = chai.should
store
store: KStor<any> = new KStor<any>('test1', defaults, options)
store2
store2: KStor<any> = new KStor<any>('test2', defaults2, options2)
Functions
clone
clone(v: any): any
Parameters
v: any
Returns any
Object literals
defaults
defaults: object
description
description: string = "some description."
name
name: string = "app"
version
version: string = "1.0.1"
subapps
subapps: object
subapp1
subapp1: object
description
description: string = "sub app one"
name
name: string = "subapp1"
tags
tags: string[] = ['orange', 'apple', 'banana']
version
version: string = "2.0.1"
subapp2
subapp2: object
description
description: string = "sub app two"
name
name: string = "subapp2"
version
version: string = "3.0.1"
defaults2
defaults2: object
apps
apps: object
blog1
blog1: object
date
date: string = "06/04/1776"
name
name: string = "My Blog"
blog2
blog2: object
date
date: string = "12/14/1799"
name
name: string = "Other Blog"
options
options: object
dir
dir: string = "./.tmp"
options2
options2: object
dir
dir: string = "./.tmp"
encryptionKey
encryptionKey: string = "james-comey-is-a-liar"
entrypoint
entrypoint: string = "apps"
transform
transform(k: any, v: any): any
Parameters
k: any
v: any
Returns any
